
<!DOCTYPE html>

<html data-content_root="../" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>LAB - Quantum Sensing with Solid State Spins (Week 1) — 6.2410 -- Laboratory for Quantum Information Science and Engineering</title>
<script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
<!-- Loaded before other Sphinx assets -->
<link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet"/>
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet"/>
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet"/>
<link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet"/>
<link as="font" crossorigin="" href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="" href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="" href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" rel="preload" type="font/woff2"/>
<link href="../_static/pygments.css?v=fa44fd50" rel="stylesheet" type="text/css"/>
<link href="../_static/styles/sphinx-book-theme.css?v=384b581d" rel="stylesheet" type="text/css"/>
<link href="../_static/togglebutton.css?v=13237357" rel="stylesheet" type="text/css"/>
<link href="../_static/copybutton.css?v=76b2166b" rel="stylesheet" type="text/css"/>
<link href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" rel="stylesheet" type="text/css"/>
<link href="../_static/sphinx-thebe.css?v=4fa983c6" rel="stylesheet" type="text/css"/>
<link href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" rel="stylesheet" type="text/css"/>
<!-- Pre-loaded scripts that we'll load fully later -->
<link as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" rel="preload"/>
<link as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" rel="preload"/>
<script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/documentation_options.js?v=9eb32ce0"></script>
<script src="../_static/doctools.js?v=888ff710"></script>
<script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
<script src="../_static/clipboard.min.js?v=a7894cd8"></script>
<script src="../_static/copybutton.js?v=f281be69"></script>
<script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
<script>let toggleHintShow = 'Click to show';</script>
<script>let toggleHintHide = 'Click to hide';</script>
<script>let toggleOpenOnPrint = 'true';</script>
<script src="../_static/togglebutton.js?v=4a39c7ea"></script>
<script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
<script src="../_static/design-tabs.js?v=36754332"></script>
<script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
<script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
<script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
<script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
<script>window.MathJax = {"tex": {"macros": {"ket": ["\\left|{#1}\\right\\rangle", 1], "bra": ["\\left\\langle{#1}\\right|", 1], "braket": ["\\left\\langle{#1}\\middle|{#2}\\right\\rangle", 2], "adagger": ["\\hat{a}^{\\dagger}"], "ahat": ["\\hat{a}"], "bdagger": ["\\hat{b}^{\\dagger}"], "bhat": ["\\hat{b}"], "cdagger": ["\\hat{c}^{\\dagger}"], "chat": ["\\hat{c}"], "ddagger": ["\\hat{d}^{\\dagger}"], "dhat": ["\\hat{d}"], "edagger": ["\\hat{e}^{\\dagger}"], "ehat": ["\\hat{e}"], "fdagger": ["\\hat{f}^{\\dagger}"], "fhat": ["\\hat{f}"], "gdagger": ["\\hat{g}^{\\dagger}"], "ghat": ["\\hat{g}"], "hdagger": ["\\hat{h}^{\\dagger}"], "hhat": ["\\hat{h}"], "gtwo": ["g^{(2)}"], "H": ["\\ket{H}"], "V": ["\\ket{V}"], "D": ["\\ket{D}"], "AD": ["\\ket{AD}"]}}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
<script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script>DOCUMENTATION_OPTIONS.pagename = 'quNV-Jupyter/T3E3-LAB-Week1-Quantum-Sensing-with-Solid-State-Spins';</script>
<link href="../genindex.html" rel="index" title="Index"/>
<link href="../search.html" rel="search" title="Search"/>
<link href="T3E3-LAB-Week2-Quantum-Sensing-with-Solid-State-Spins.html" rel="next" title="LAB – Quantum Sensing With Solid State Spins (Week 2)"/>
<link href="T3E3-TEXT-Quantum-Sensing-with-Solid-State-Spins.html" rel="prev" title="TEXT: Introduction to NV centers in diamond and cavity-based magnetometry"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="en" name="docsearch:language"/>
<link href="../_static/styles/chattutor.style.css" rel="stylesheet" type="text/css"/></head>
<body data-bs-root-margin="0px 0px -60%" data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-default-mode="" data-offset="180">
<a class="skip-link" href="#main-content" id="pst-skip-link">Skip to main content</a>
<div id="pst-scroll-pixel-helper"></div>
<button class="btn rounded-pill" id="pst-back-to-top" type="button">
<i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>
<input class="sidebar-toggle" id="__primary" name="__primary" type="checkbox"/>
<label class="overlay overlay-primary" for="__primary"></label>
<input class="sidebar-toggle" id="__secondary" name="__secondary" type="checkbox"/>
<label class="overlay overlay-secondary" for="__secondary"></label>
<div class="search-button__wrapper">
<div class="search-button__overlay"></div>
<div class="search-button__search-container">
<form action="../search.html" class="bd-search d-flex align-items-center" method="get">
<i class="fa-solid fa-magnifying-glass"></i>
<input aria-label="Search this book..." autocapitalize="off" autocomplete="off" autocorrect="off" class="form-control" id="search-input" name="q" placeholder="Search this book..." spellcheck="false" type="search"/>
<span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
</div>
<header class="bd-header navbar navbar-expand-lg bd-navbar">
</header>
<div class="bd-container">
<div class="bd-container__inner bd-page-width">
<div class="bd-sidebar-primary bd-sidebar">
<div class="sidebar-header-items sidebar-primary__section">
</div>
<div class="sidebar-primary-items__start sidebar-primary__section">
<div class="sidebar-primary-item">
<a class="navbar-brand logo" href="../intro.html">
<img alt="6.2410 -- Laboratory for Quantum Information Science and Engineering - Home" class="logo__image only-light" src="../_static/logo-ibm.jpg"/>
<script>document.write(`<img src="../_static/logo-ibm.jpg" class="logo__image only-dark" alt="6.2410 -- Laboratory for Quantum Information Science and Engineering - Home"/>`);</script>
</a></div>
<div class="sidebar-primary-item">
<script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
<div class="sidebar-primary-item"><nav aria-label="Main" class="bd-links bd-docs-nav">
<div class="bd-toc-item navbar-nav active">
<ul class="nav bd-sidenav bd-sidenav__home-link">
<li class="toctree-l1">
<a class="reference internal" href="../intro.html">
                    6.2410 – Laboratory in Quantum Systems Engineering: Quantum Engineering Platforms
                </a>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Introductory Material</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../BASICS-quantum-optics-basics.html">BASICS – Quantum Optics</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">T3E1 -- Interference, Entanglement, Quantum-Enhanced Sensing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../T3E1-TEXT--entanglement-interference-quantum-enhanced-sensing.html">TEXT – Interference, Entanglement and Quantum-Enhanced Metrology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../T3E1-LAB--entanglement-interference-quantum-enhanced-sensing.html">LAB – Interference, Entanglement and Quantum-Enhanced Metrology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../T3E1-EXTRAS--rigorous-solution-MZI.html">EXTRAS – Rigorous Solution of Mach-Zender Interferometer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../T3E1-EXTRAS-interference-2-homodyne-detection.html">EXTRAS – Homodyne Detection</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">T2E1 -- Quantum Information and Quantum Key Distribution</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../T2E1-TEXT-HBT.html">TEXT - Introduction to single photons with the quED (Week 1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../T2E1-LAB-HBT.html">LAB – Hanbury Brown - Twiss Lab (Week 1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../T2E1-TEXT-QKD.html">TEXT – QKD (Week 2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../T2E1-LAB-BB84.html">LAB – QKD (Week 2)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">T3E3 -- Solid State Spins</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="T3E3-PARKOUR-Quantum-Sensing-with-Solid-State-Spins.html">TRAINING - Interfacing with the Vector Network Analyzer</a></li>
<li class="toctree-l1"><a class="reference internal" href="T3E3-TEXT-Quantum-Sensing-with-Solid-State-Spins.html">TEXT: Introduction to NV centers in diamond and cavity-based magnetometry</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">LAB - Quantum Sensing with Solid State Spins (Week 1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="T3E3-LAB-Week2-Quantum-Sensing-with-Solid-State-Spins.html">LAB – Quantum Sensing With Solid State Spins (Week 2)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">T1:3E2 -- Quantum Computation Lab (COMING SOON)</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../T1-3E2-Quantum-Computation-Lab.html">T1:3E2 – Quantum Computation Lab</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Final Projects</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../FINAL-PROJECTS.html">Final Design Project</a></li>
</ul>
</div>
</nav></div>
</div>
<div class="sidebar-primary-items__end sidebar-primary__section">
</div>
<div id="rtd-footer-container"></div>
</div>
<main class="bd-main" id="main-content">
<div class="sbt-scroll-pixel-helper"></div>
<div class="bd-content">
<div class="bd-article-container">
<div class="bd-header-article">
<div class="header-article-items header-article__inner">
<div class="header-article-items__start">
<div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" data-bs-placement="bottom" data-bs-toggle="tooltip" for="__primary" title="Toggle primary sidebar">
<span class="fa-solid fa-bars"></span>
</label></div>
</div>
<div class="header-article-items__end">
<div class="header-article-item">
<div class="article-header-buttons">
<div class="dropdown dropdown-launch-buttons">
<button aria-expanded="false" aria-label="Launch interactive content" class="btn dropdown-toggle" data-bs-toggle="dropdown" type="button">
<i class="fas fa-rocket"></i>
</button>
<ul class="dropdown-menu">
<li><a class="btn btn-sm dropdown-item" data-bs-placement="left" data-bs-toggle="tooltip" href="https://mybinder.org/v2/gh/dkeathley/S23-6.2410-lab/main?urlpath=tree/quNV-Jupyter/T3E3-LAB-Week1-Quantum-Sensing-with-Solid-State-Spins.ipynb" target="_blank" title="Launch onBinder">
<span class="btn__icon-container">
<img src="../_static/images/logo_binder.svg"/>
</span>
<span class="btn__text-container">Binder</span>
</a>
</li>
<li><a class="btn btn-sm dropdown-item" data-bs-placement="left" data-bs-toggle="tooltip" href="https://colab.research.google.com/github/dkeathley/S23-6.2410-lab/blob/main/quNV-Jupyter/T3E3-LAB-Week1-Quantum-Sensing-with-Solid-State-Spins.ipynb" target="_blank" title="Launch onColab">
<span class="btn__icon-container">
<img src="../_static/images/logo_colab.png"/>
</span>
<span class="btn__text-container">Colab</span>
</a>
</li>
</ul>
</div>
<div class="dropdown dropdown-source-buttons">
<button aria-expanded="false" aria-label="Source repositories" class="btn dropdown-toggle" data-bs-toggle="dropdown" type="button">
<i class="fab fa-github"></i>
</button>
<ul class="dropdown-menu">
<li><a class="btn btn-sm btn-source-repository-button dropdown-item" data-bs-placement="left" data-bs-toggle="tooltip" href="https://github.com/dkeathley/S23-6.2410-lab" target="_blank" title="Source repository">
<span class="btn__icon-container">
<i class="fab fa-github"></i>
</span>
<span class="btn__text-container">Repository</span>
</a>
</li>
<li><a class="btn btn-sm btn-source-issues-button dropdown-item" data-bs-placement="left" data-bs-toggle="tooltip" href="https://github.com/dkeathley/S23-6.2410-lab/issues/new?title=Issue%20on%20page%20%2FquNV-Jupyter/T3E3-LAB-Week1-Quantum-Sensing-with-Solid-State-Spins.html&amp;body=Your%20issue%20content%20here." target="_blank" title="Open an issue">
<span class="btn__icon-container">
<i class="fas fa-lightbulb"></i>
</span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
</ul>
</div>
<div class="dropdown dropdown-download-buttons">
<button aria-expanded="false" aria-label="Download this page" class="btn dropdown-toggle" data-bs-toggle="dropdown" type="button">
<i class="fas fa-download"></i>
</button>
<ul class="dropdown-menu">
<li><a class="btn btn-sm btn-download-source-button dropdown-item" data-bs-placement="left" data-bs-toggle="tooltip" href="../_sources/quNV-Jupyter/T3E3-LAB-Week1-Quantum-Sensing-with-Solid-State-Spins.ipynb" target="_blank" title="Download source file">
<span class="btn__icon-container">
<i class="fas fa-file"></i>
</span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
<li>
<button class="btn btn-sm btn-download-pdf-button dropdown-item" data-bs-placement="left" data-bs-toggle="tooltip" onclick="window.print()" title="Print to PDF">
<span class="btn__icon-container">
<i class="fas fa-file-pdf"></i>
</span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
</ul>
</div>
<button class="btn btn-sm btn-fullscreen-button" data-bs-placement="bottom" data-bs-toggle="tooltip" onclick="toggleFullScreen()" title="Fullscreen mode">
<span class="btn__icon-container">
<i class="fas fa-expand"></i>
</span>
</button>
<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" data-bs-placement="bottom" data-bs-toggle="tooltip" for="__secondary" title="Toggle secondary sidebar">
<span class="fa-solid fa-list"></span>
</label>
</div></div>
</div>
</div>
</div>
<div class="onlyprint" id="jb-print-docs-body">
<h1>LAB - Quantum Sensing with Solid State Spins (Week 1)</h1>
<!-- Table of contents -->
<div id="print-main-content">
<div id="jb-print-toc">
<div>
<h2> Contents </h2>
</div>
<nav aria-label="Page">
<ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aim-0-understand-the-optical-setup">Aim 0: Understand the optical setup</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#prelab">Prelab</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aim-1-characterize-the-microwave-cavities-and-the-helmholtz-coil">Aim 1: Characterize the microwave cavities and the Helmholtz coil</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lab-exercise">Lab Exercise</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#for-the-following-steps-please-take-extra-care-when-handling-the-microwave-cavities-and-the-loop-coupler"><u>For the following steps, please take extra care when handling the microwave cavities and the loop coupler!</u></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#i-estimate-the-cavity-s-resonance-frequency">i) Estimate the cavity’s resonance frequency</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ii-build-the-rf-circuitry-for-probing-the-cavity-s-resonance-frequency">ii) Build the RF circuitry for probing the cavity’s resonance frequency</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#iii-measure-the-microwave-resonator-s-frequency">iii) Measure the microwave resonator’s frequency</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#iv-characterize-the-helmholtz-coil">iv) Characterize the Helmholtz coil</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aim-2-simulate-strong-coupling-between-nv-centers-and-the-microwave-resonator">Aim 2: Simulate strong coupling between NV centers and the microwave resonator</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Prelab</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Lab Exercise</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#i-estimate-the-microwave-cavity-s-intrinsic-quality-factor">i) Estimate the microwave cavity’s intrinsic quality factor</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ii-plot-the-frequency-difference-between-m-s-0-and-m-s-1-states-as-a-function-of-magnetic-field-in-gauss">ii) Plot the frequency difference between <span class="math notranslate nohighlight">\(m_s=0\)</span> and <span class="math notranslate nohighlight">\(m_s=+1\)</span> states as a function of magnetic field (in Gauss)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#iii-generate-a-1d-plot-of-the-cavity-reflection-coefficient">iii) Generate a 1D plot of the cavity reflection coefficient</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#iv-generate-2d-plots-of-the-cavity-reflection-coefficient">iv) Generate 2D plots of the cavity reflection coefficient</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div id="searchbox"></div>
<article class="bd-article">
<section class="tex2jax_ignore mathjax_ignore" id="lab-quantum-sensing-with-solid-state-spins-week-1">
<h1>LAB - Quantum Sensing with Solid State Spins (Week 1)<a class="headerlink" href="#lab-quantum-sensing-with-solid-state-spins-week-1" title="Link to this heading">#</a></h1>
<p>In this lab, you will explore using RF electronics to probe the microwave cavities and coupling the cavities to NV centers in diamond to enable quantum magnetometry.</p>
<p>Specific aims are:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>1. Understand the optical setup
2. Characterize the microwave cavities and the Helmholtz coil
3. Simulate strong coupling between NV centers and the microwave resonator
4. Achieve strong coupling between NV centers and the microwave resonator
5. Improving the avoided-crossing contrast 
</pre></div>
</div>
<p>Please note the questions throughout the lab instructions.  You will be expected to address these in your lab writeup.  You are also expected to keep lab notebooks (can be digital, paper, or both) for notes, data, and analysis.</p>
<section id="aim-0-understand-the-optical-setup">
<h2>Aim 0: Understand the optical setup<a class="headerlink" href="#aim-0-understand-the-optical-setup" title="Link to this heading">#</a></h2>
<section id="prelab">
<h3>Prelab<a class="headerlink" href="#prelab" title="Link to this heading">#</a></h3>
<p>In this lab, you will be using a home-built optical setup containing the following main components:</p>
<ul class="simple">
<li><p>a 3W 532nm free space laser (this is a class-4 laser requiring laser safety!)</p></li>
<li><p>a magnetic shield</p></li>
<li><p>microwave cylindrical resonators</p></li>
<li><p>a loop coupler</p></li>
<li><p>a Helmholtz coil</p></li>
<li><p>diamond samples (~3mm x 3mm x 0.5mm) containing NV centers</p></li>
<li><p>cavity mounts (PTFE disks)</p></li>
</ul>
<figure class="align-default" id="setup-fig">
<a class="reference internal image-reference" href="../_images/week1_setup.png"><img alt="../_images/week1_setup.png" src="../_images/week1_setup.png" style="width: 800px;"/></a>
<figcaption>
<p><span class="caption-number">Fig. 54 </span><span class="caption-text">(left) Picture of the experimental setup. (right) Diagram depicting the magnetic resonators and diamond placed inside a magnetic shield.</span><a class="headerlink" href="#setup-fig" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Not shown in the picture of the setup are the electronics and the RF components needed to probe the microwave cavity. You will be tasked to put together the RF circuitry for running the experiment.</p>
<p>As mentioned during the demo session, the experiment is based mainly on <a class="reference external" href="https://www.nature.com/articles/s41467-021-21256-7">E. Eisenach et al, Cavity-enhanced microwave readout of a solid-state spin sensor</a>, which you may find to be a valuable reference.</p>
<p>Other helpful references may be:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://https://journals.aps.org/rmp/abstract/10.1103/RevModPhys.92.015004">JF Barry et. al. Sensitivity optimization for NV-diamond magnetometry</a></p></li>
<li><p><a class="reference external" href="https://https://arxiv.org/abs/2203.03462">D. Fahey et. al., Steady-state microwave mode cooling with a diamond NV ensemble</a></p></li>
<li><p><a class="reference external" href="https://arxiv.org/abs/2009.02427">ME Trusheim et. al. A Polariton-Stabilized Spin Clock</a></p></li>
</ul>
</section>
</section>
<section id="aim-1-characterize-the-microwave-cavities-and-the-helmholtz-coil">
<h2>Aim 1: Characterize the microwave cavities and the Helmholtz coil<a class="headerlink" href="#aim-1-characterize-the-microwave-cavities-and-the-helmholtz-coil" title="Link to this heading">#</a></h2>
<section id="lab-exercise">
<h3>Lab Exercise<a class="headerlink" href="#lab-exercise" title="Link to this heading">#</a></h3>
</section>
<section id="for-the-following-steps-please-take-extra-care-when-handling-the-microwave-cavities-and-the-loop-coupler">
<h3><u>For the following steps, please take extra care when handling the microwave cavities and the loop coupler!</u><a class="headerlink" href="#for-the-following-steps-please-take-extra-care-when-handling-the-microwave-cavities-and-the-loop-coupler" title="Link to this heading">#</a></h3>
<section id="i-estimate-the-cavity-s-resonance-frequency">
<h4>i) Estimate the cavity’s resonance frequency<a class="headerlink" href="#i-estimate-the-cavity-s-resonance-frequency" title="Link to this heading">#</a></h4>
<p>There are two microwave resonators provided to you. Both of them should have identical geometries, except with slightly different surface qualities. Take one of them and measure its outer radius and length. Use the measured geometry parameters and estimate the cavity’s resonance frequency.</p>
<p><u>Can you measure the resonance frequency via the VNA, whose bandwidth covers 100 kHz to 6 GHz?</u></p>
<p><u>What would be the expected resonance frequency if you stack the two resonators on top of another, with their central holes as aligned as possible?</u></p>
<p><u>Can you measure the combined stack’s resonance frequency via the VNA?</u></p>
</section>
<section id="ii-build-the-rf-circuitry-for-probing-the-cavity-s-resonance-frequency">
<h4>ii) Build the RF circuitry for probing the cavity’s resonance frequency<a class="headerlink" href="#ii-build-the-rf-circuitry-for-probing-the-cavity-s-resonance-frequency" title="Link to this heading">#</a></h4>
<p>The VNA has a send port (Port 1) and a receive port (Port 2). Port 1 sends out a microwave tone by an internal signal generator, and port 2 measures the transmitted/reflected signal to compute the S-parameters. Use the provided <a class="reference external" href="https://en.wikipedia.org/wiki/Circulator">circulator</a> and note the numbers written on its, connect its ports to the VNA and the loop coupler appropriately such that the loop coupler can be used to probe the cavity’s signal. Check with the TA after you are done.</p>
</section>
<section id="iii-measure-the-microwave-resonator-s-frequency">
<h4>iii) Measure the microwave resonator’s frequency<a class="headerlink" href="#iii-measure-the-microwave-resonator-s-frequency" title="Link to this heading">#</a></h4>
<p>Now with the loop coupler properly connected to the VNA via the circulator, first put on gloves and grab the pair of tweezers. Carefully place the resonator stack inside the magnetic shield on the cavity mount, as shown in the figure below.</p>
<figure class="align-default" id="resonators-in-shield-fig">
<a class="reference internal image-reference" href="../_images/week1_resonators_in_shield.png"><img alt="../_images/week1_resonators_in_shield.png" src="../_images/week1_resonators_in_shield.png" style="width: 250px;"/></a>
<figcaption>
<p><span class="caption-number">Fig. 55 </span><span class="caption-text">Microwave resonators stacked inside the magnetic shield.</span><a class="headerlink" href="#resonators-in-shield-fig" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Mount the loop coupler such that it is directly above the resonator. You should use the <a class="reference external" href="https://www.thorlabs.com/thorproduct.cfm?partnumber=RA90">right-angle clamp</a> to adjust the loop coupler position, as shown in the figure below.</p>
<p>Open the libreVNA GUI and connect to the device. Make sure you are monitoring the “S21” window. Change the center frequency to what you estimated above for the stacked resonator. Change the span to 20 MHz. By adjusting the position of the loop coupler relative to the resonator, you should be able to observe the cavity resonance dip. Once you have done so, play around with the position of the loop coupler and observe how the cavity’s observed loaded <span class="math notranslate nohighlight">\(Q\)</span> and resonance frequency <span class="math notranslate nohighlight">\(\omega_c\)</span> change. <u>Write down your observations and explanations to these changes as a function of position.</u> In Aim 2, you will need to methodically measure the cavity resonance frequency and quality factor as a function of <span class="math notranslate nohighlight">\(z\)</span>.</p>
<p>Try repeating the above procedure except now with a thick microscope glass slide in between the two resonators in the resonator stack. <u>Is there a difference in the cavity response from before?</u> Now switch to using a thin microscope glass slide. <u>Any difference now?</u></p>
</section>
<section id="iv-characterize-the-helmholtz-coil">
<h4>iv) Characterize the Helmholtz coil<a class="headerlink" href="#iv-characterize-the-helmholtz-coil" title="Link to this heading">#</a></h4>
<figure class="align-default" id="alligator-clips-fig">
<a class="reference internal image-reference" href="../_images/week1_alligator_clips.png"><img alt="../_images/week1_alligator_clips.png" src="../_images/week1_alligator_clips.png" style="width: 250px;"/></a>
<figcaption>
<p><span class="caption-number">Fig. 56 </span><span class="caption-text">Alligator clips.</span><a class="headerlink" href="#alligator-clips-fig" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>The Helmholtz coil we will be using actually has two coils, each with two electrical leads. Connect the red and black alligator clips to the leads in both coils. Note that red typically indicates the positive end, and black indicates the negative end. There is a correct way of making the connection. Otherwise, you may not be able to generate much magnetic field. Check with the TA if you are unsure.</p>
<p>After you are done, grab the alligator clips’ BNC cable ends and connect them to a <a class="reference external" href="https://www.digikey.com/en/products/detail/molex/0731485003/1465138?utm_adgroup=Connectors%2C%20Interconnects&amp;amp;utm_source=google&amp;amp;utm_medium=cpc&amp;amp;utm_campaign=Shopping_Supplier_Molex_0900_Co-op&amp;amp;utm_term=&amp;amp;utm_content=Connectors%2C%20Interconnects&amp;amp;gclid=CjwKCAiAxP2eBhBiEiwA5puhNbxEHfe9gE0oFxSoYIL6urG-hMIu8VkCRfdGRDRMaGn1JRQUZ3Z4ABoCab4QAvD_BwE">BNC-Tee connector</a>. Then, attach the BNC-<a class="reference external" href="https://en.wikipedia.org/wiki/Banana_connector">banana connector</a> adapter to the BNC-Tee connector, and insert the adapter into Channel 1 of the R&amp;S power supply (HMP4040).</p>
<figure class="align-default" id="bnct-power-supply-fig">
<a class="reference internal image-reference" href="../_images/week1_bncT_power_supply.png"><img alt="../_images/week1_bncT_power_supply.png" src="../_images/week1_bncT_power_supply.png" style="width: 800px;"/></a>
<figcaption>
<p><span class="caption-number">Fig. 57 </span><span class="caption-text">(left) An adapter for banana plugs and BNC, BNC Tee connector. (right) Rhode &amp; Schwarz power supply, HMP4040.</span><a class="headerlink" href="#bnct-power-supply-fig" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Next, turn on the Gauss meter.</p>
<figure class="align-default" id="gauss-meter-fig">
<a class="reference internal image-reference" href="../_images/week1_gauss_meter.png"><img alt="../_images/week1_gauss_meter.png" src="../_images/week1_gauss_meter.png" style="width: 300px;"/></a>
<figcaption>
<p><span class="caption-number">Fig. 58 </span><span class="caption-text">Gauss meter.</span><a class="headerlink" href="#gauss-meter-fig" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p><u>What is the intrinsic reading displayed on the Gauss meter? Why is it non-zero?</u></p>
<p>Set Channel 1’s voltage to 1 V, and click on “Output” on the top right of the front panel of the power supply. Put the Gauss meter’s probe in between the loops and note down the measured magnetic field.</p>
<p>Estimate the number of loops per coil. You may find this <a class="reference external" href="https://www.notblackmagic.com/bitsnpieces/helmholtz-coil/">Helmholtz coil calculator</a> useful.</p>
<p>Increase the voltage in increments of 1 V all the way to 20 V, and write down the measured magnetic field for each voltage setting. <em><strong>Please do not set the voltage beyond 20 V without consulting the TA</strong></em></p>
<p>Generate below a plot of magnetic field in Gauss (y-axis) vs Channel 1’s voltage (x-axis).</p>
</section>
</section>
</section>
<section id="aim-2-simulate-strong-coupling-between-nv-centers-and-the-microwave-resonator">
<h2>Aim 2: Simulate strong coupling between NV centers and the microwave resonator<a class="headerlink" href="#aim-2-simulate-strong-coupling-between-nv-centers-and-the-microwave-resonator" title="Link to this heading">#</a></h2>
<section id="id1">
<h3>Prelab<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<p>Here are some questions to better prepare you for the lab exercise.</p>
<ol class="arabic">
<li><p>Consult this <a class="reference external" href="https://e6cvd.com/us/application/quantum-radiation/dnv-b14-%203-0mmx3-0mm-0-5mm.html">product link</a> for one of the diamond types. Obtain the nitrogen concentration under “Materials Properties” and assume that all nitrogen defects in the crystal lattice are converted to NV centers. Estimate the density of NV centers in diamond in units of NV/m<span class="math notranslate nohighlight">\(^3\)</span>.</p>
<p>Hint: you may need to look up the atomic density of diamond and convert to its units to number of atoms/m<span class="math notranslate nohighlight">\(^3\)</span>.</p>
</li>
<li><p>Given our diamond dimensions, 3mm x 3mm x 0.5mm, what is the effective coupling strength <span class="math notranslate nohighlight">\(g\)</span>? Assume a single spin coupling strength is <span class="math notranslate nohighlight">\(g_0=0.01\)</span> Hz. You may find the paper by <a class="reference external" href="https://www.nature.com/articles/s41467-021-21256-7">Eisenach <em>et al.</em></a> helpful.</p></li>
</ol>
<p>Now you should be equiped to do the lab exercise!</p>
</section>
<section id="id2">
<h3>Lab Exercise<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<p>In this lab session, you will be strictly working on creating a Python script that simulates the strong coupling dynamics between NV centers and the microwave resonator. In scientific research, it is often extremely valuable to be able to <em>predict</em> how the experimental results may vary depending numerous parameters. By producing a <a class="reference external" href="https://en.wikipedia.org/wiki/Digital_twin">digital twin</a>, you will be able to better understand the feasibility of using such a solid state spin-based system for performing quantum sensing.</p>
<section id="i-estimate-the-microwave-cavity-s-intrinsic-quality-factor">
<h4>i) Estimate the microwave cavity’s intrinsic quality factor<a class="headerlink" href="#i-estimate-the-microwave-cavity-s-intrinsic-quality-factor" title="Link to this heading">#</a></h4>
<p>Based on the data you have acquired last week, plot out the loaded <span class="math notranslate nohighlight">\(Q\)</span> as a function of distance (in <span class="math notranslate nohighlight">\(z\)</span>) between the loop coupler and the top of the cavity. Rough estimation of the distance is fine. If you did not record the data from last week, you may repeat the same measurements. Be sure to have the loop coupler as directly above the microwave resonator to remove any <span class="math notranslate nohighlight">\(x,y\)</span> dependence.</p>
<p>Remember that the loaded <span class="math notranslate nohighlight">\(Q\propto 1/\kappa_c\)</span> and the coupling rate to the loop coupler <span class="math notranslate nohighlight">\(\kappa_1\)</span> are both functions of <span class="math notranslate nohighlight">\(z\)</span>. Fit your plot with an exponential function, e.g. <span class="math notranslate nohighlight">\(\propto 1-exp(-z)\)</span>, and estimate the intrinsic quality factor, <span class="math notranslate nohighlight">\(Q_0\propto 1/\kappa_0\)</span>.</p>
<p>Then, generate a plot of <span class="math notranslate nohighlight">\(\kappa_1\)</span> as a function of <span class="math notranslate nohighlight">\(z\)</span>.</p>
</section>
<section id="ii-plot-the-frequency-difference-between-m-s-0-and-m-s-1-states-as-a-function-of-magnetic-field-in-gauss">
<h4>ii) Plot the frequency difference between <span class="math notranslate nohighlight">\(m_s=0\)</span> and <span class="math notranslate nohighlight">\(m_s=+1\)</span> states as a function of magnetic field (in Gauss)<a class="headerlink" href="#ii-plot-the-frequency-difference-between-m-s-0-and-m-s-1-states-as-a-function-of-magnetic-field-in-gauss" title="Link to this heading">#</a></h4>
</section>
<section id="iii-generate-a-1d-plot-of-the-cavity-reflection-coefficient">
<h4>iii) Generate a 1D plot of the cavity reflection coefficient<a class="headerlink" href="#iii-generate-a-1d-plot-of-the-cavity-reflection-coefficient" title="Link to this heading">#</a></h4>
<p>Recall that the cavity reflection coefficient is defined as:</p>
<div class="math notranslate nohighlight">
\[\Gamma(\omega) = -1+\frac{\kappa_{c1}}{\frac{\kappa_c}{2}+j(\omega-\omega_c)+\frac{g^2}{\frac{\kappa_s}{2}+j(\omega-\omega_s)+\alpha}}\]</div>
<p>For simplicity, let’s first take <span class="math notranslate nohighlight">\(g=0\)</span>. Generate a 1D plot of the real part of <span class="math notranslate nohighlight">\(\Gamma(\omega)\)</span> as a function of <span class="math notranslate nohighlight">\(\omega\)</span>. Choose and define <span class="math notranslate nohighlight">\(\omega_c,\kappa_c,\kappa_{c1}\)</span> based on what you measured in Aim 1 and calculated above.</p>
</section>
<section id="iv-generate-2d-plots-of-the-cavity-reflection-coefficient">
<h4>iv) Generate 2D plots of the cavity reflection coefficient<a class="headerlink" href="#iv-generate-2d-plots-of-the-cavity-reflection-coefficient" title="Link to this heading">#</a></h4>
<p>Now, use the effective coupling strength <span class="math notranslate nohighlight">\(g\)</span> you computed in the Prelab, generate 2D plots of the following, with the <span class="math notranslate nohighlight">\(x\)</span>-axis being magnetic field strength and <span class="math notranslate nohighlight">\(y\)</span>-axis being frequency:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/In-phase_and_quadrature_components">In-phase</a> component of <span class="math notranslate nohighlight">\(\Gamma(\omega)\)</span></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/In-phase_and_quadrature_components">Quadrature</a> component of <span class="math notranslate nohighlight">\(\Gamma(\omega)\)</span></p></li>
<li><p>Amplitude of <span class="math notranslate nohighlight">\(\Gamma(\omega)\)</span></p></li>
<li><p>Phase of <span class="math notranslate nohighlight">\(\Gamma(\omega)\)</span></p></li>
</ul>
<p>Select <span class="math notranslate nohighlight">\(\omega_c,\kappa_c,\kappa_{c1}\)</span> appropriately to ensure you can observe <a class="reference external" href="https://en.wikipedia.org/wiki/Avoided_crossing">avoided crossing</a> similar to what was observed by <a class="reference external" href="https://www.nature.com/articles/s41467-021-21256-7">Eisenach <em>et al.</em></a> (Figure 2). You may assume <span class="math notranslate nohighlight">\(\alpha=0\)</span>. <span class="math notranslate nohighlight">\(\kappa_s=2/T_2\)</span> where <span class="math notranslate nohighlight">\(T_2\)</span> is the coherence time of the NV centers. You may assume <span class="math notranslate nohighlight">\(T_2=20~\mu\)</span>s.</p>
<p>You may find using the Python module <code class="docutils literal notranslate"><span class="pre">ipywidgets</span></code> helpful. By creating a widget with scroll bars, you may be able to freely change the parameters without manually typing in different values. Specifically, the <code class="docutils literal notranslate"><span class="pre">interact_manual</span></code> method (see documentation <a class="reference external" href="https://ipywidgets.readthedocs.io/en/stable/examples/Using%20Interact.html?highlight=interact_manual#interact_manual">here</a>).</p>
<p>If you are done with the simulator and playing with various parameters, please ask the TA to give you a demo on how to handle diamond pieces. For the following sessions, you will be picking up and placing small diamond samples (3mm x 3mm x 0.5mm). It may benefit you to get some practice on handling small diamonds without dropping them.</p>
<ol class="arabic simple">
<li><p>Practice picking up a diamond without losing grip. Take care to <em>not exert too much strength</em> on tweezing, as too much force would sometimes to lead to “propelling” the diamond.</p></li>
<li><p>Practice placing down the diamond and nudging it gently from the sides to adjust its lateral position.</p></li>
<li><p>Practice having the diamond stand on its 0.5mm-thick side.</p></li>
</ol>
</section>
</section>
</section>
</section>
<script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./quNV-Jupyter"
        },
        predefinedOutput: true
    }
    </script>
<script>kernelName = 'python3'</script>
</article>
<footer class="prev-next-footer">
<div class="prev-next-area">
<a class="left-prev" href="T3E3-TEXT-Quantum-Sensing-with-Solid-State-Spins.html" title="previous page">
<i class="fa-solid fa-angle-left"></i>
<div class="prev-next-info">
<p class="prev-next-subtitle">previous</p>
<p class="prev-next-title">TEXT: Introduction to NV centers in diamond and cavity-based magnetometry</p>
</div>
</a>
<a class="right-next" href="T3E3-LAB-Week2-Quantum-Sensing-with-Solid-State-Spins.html" title="next page">
<div class="prev-next-info">
<p class="prev-next-subtitle">next</p>
<p class="prev-next-title">LAB – Quantum Sensing With Solid State Spins (Week 2)</p>
</div>
<i class="fa-solid fa-angle-right"></i>
</a>
</div>
</footer>
</div>
<div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">
<div class="sidebar-secondary-item">
<div class="page-toc tocsection onthispage">
<i class="fa-solid fa-list"></i> Contents
  </div>
<nav class="bd-toc-nav page-toc">
<ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aim-0-understand-the-optical-setup">Aim 0: Understand the optical setup</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#prelab">Prelab</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aim-1-characterize-the-microwave-cavities-and-the-helmholtz-coil">Aim 1: Characterize the microwave cavities and the Helmholtz coil</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lab-exercise">Lab Exercise</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#for-the-following-steps-please-take-extra-care-when-handling-the-microwave-cavities-and-the-loop-coupler"><u>For the following steps, please take extra care when handling the microwave cavities and the loop coupler!</u></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#i-estimate-the-cavity-s-resonance-frequency">i) Estimate the cavity’s resonance frequency</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ii-build-the-rf-circuitry-for-probing-the-cavity-s-resonance-frequency">ii) Build the RF circuitry for probing the cavity’s resonance frequency</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#iii-measure-the-microwave-resonator-s-frequency">iii) Measure the microwave resonator’s frequency</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#iv-characterize-the-helmholtz-coil">iv) Characterize the Helmholtz coil</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aim-2-simulate-strong-coupling-between-nv-centers-and-the-microwave-resonator">Aim 2: Simulate strong coupling between NV centers and the microwave resonator</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Prelab</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Lab Exercise</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#i-estimate-the-microwave-cavity-s-intrinsic-quality-factor">i) Estimate the microwave cavity’s intrinsic quality factor</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ii-plot-the-frequency-difference-between-m-s-0-and-m-s-1-states-as-a-function-of-magnetic-field-in-gauss">ii) Plot the frequency difference between <span class="math notranslate nohighlight">\(m_s=0\)</span> and <span class="math notranslate nohighlight">\(m_s=+1\)</span> states as a function of magnetic field (in Gauss)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#iii-generate-a-1d-plot-of-the-cavity-reflection-coefficient">iii) Generate a 1D plot of the cavity reflection coefficient</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#iv-generate-2d-plots-of-the-cavity-reflection-coefficient">iv) Generate 2D plots of the cavity reflection coefficient</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav></div>
</div></div>
</div>
<footer class="bd-footer-content">
<div class="bd-footer-content__inner container">
<div class="footer-item">
<p class="component-author">
By Dirk Englund, Donnie Keathley, Jane Heyes, Kevin Chen
</p>
</div>
<div class="footer-item">
<p class="copyright">
    
      © Copyright 2023.
      <br/>
</p>
</div>
<div class="footer-item">
</div>
<div class="footer-item">
</div>
</div>
</footer>
</main>
</div>
</div>
<!-- Scripts loaded after <body> so the DOM is not blocked -->
<script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>
<footer class="bd-footer">
</footer>
<script src="../_static/scripts/chattutor.config.js"></script><script src="../_static/scripts/chattutor.min.js"></script></body>
</html>